# formalistics_seacon

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formalisticsseacon.db
app/src/main/res/drawable/: Thumbs.db  bg_state_not_selected.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_orange.xml  button_pressed.xml  layer_list_tableitem_dark.xml  layer_list_tableitem_light.xml  login_textfield.xml  nav_bg.xml  radio_state_seleted.xml  secondary_button_enabled.xml  secondary_button_pressed.xml  secondary_theme_button.xml  selector_checkbox_button.xml  selector_radiobutton_button.xml  selector_selectable_item_background.xml  selector_selectable_item_color.xml  send_btn.xml  shape_grey_bordered_rectangle.xml  wrap_container.xml  wrap_shadow.xml  wrap_shadow_badge.xml  wrap_shadow_green.xml  wrap_shadow_left.xml  wrap_shadow_left_and_right_cloud.xml  wrap_shadow_midnightblue.xml  wrap_shadow_red.xml  wrap_shadow_theme.xml  wrap_shadow_top_cloud.xml  wrap_shadow_white.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_comments.xml  activity_date_time_picker.xml  activity_document.xml  activity_document_list.xml  activity_image_viewer.xml  activity_login.xml  activity_picklist_picker.xml  activity_search_options.xml  activity_splash.xml  activity_test_form.xml  activity_tester.xml  activity_user_profile.xml  field_checkbox.xml  field_checkbox_group.xml  field_code_scanner.xml  field_date_time_picker.xml  field_dropdown.xml  field_dynamic_image.xml  field_pick_list.xml  field_radiobutton.xml  field_radiobutton_group.xml  field_text.xml  fragment_about.xml  fragment_comments.xml  fragment_date_time_picker.xml  fragment_default_document_fields_container.xml  fragment_document.xml  fragment_document_list.xml  fragment_image_viewer.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_picklist_picker.xml  fragment_simple_list_selection.xml  fragment_splash.xml  fragment_test_form.xml  fragment_tester.xml  fragment_user_profile.xml  view_comment_list_item.xml  view_document_list_item.xml  (+8 more)
app/src/main/res/menu/: authenticated_user_menu.xml  comment_list_item.xml  comment_list_item_no_delete.xml  document.xml  document_for_approval.xml  document_list_menu.xml  document_list_menu_no_creation.xml  (+3 more)
(+272 files in other folders)
