<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FField"
    android:orientation="vertical">

    <TextView
        android:id="@+id/FField_tvLabel"
        style="@style/FTextView"
        android:text="@string/placeholder_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/FField_etPickerResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:saveEnabled="false"
        style="@style/FEditText"
        android:inputType="text">
    </EditText>

</LinearLayout>